<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bermain dengan warna</title>
    <style>
        html, body{
            height: 100%;
        }
        body{
            text-align: center;
        }
        .wood{ 
            background-color: burlywood; 
            color: brown;
        }
        .kotak{
            width: 25px;
            height: 25px;
            margin: 10px auto;
        }
        .merah {
            background-color: red;
        }
        .hijau{
            background-color: green;
        }
        .biru{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 class="warnaAwal">Bermain Dengan Warna</h1>
    <button type="button" id="tombolWarna">Ubah Warna</button>
    <br><br>
    <div class="kotak merah"></div>
    <input type="range" name="pilihMerah" min="0" max="255">

    <br><br>
    <div class="kotak hijau"></div>
    <input type="range" name="pilihHijau" min="0" max="255">

    <br><br>
    <div class="kotak biru"></div>
    <input type="range" name="pilihBiru" min="0" max="255">
    <br><br><br>
    <input type="color" class="warna" id="clr">
    <span class="hexa"></span>
    
    <script src="warna.js"></script>
</body>
</html>